<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/soccerFTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/soccerFCompetition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soccerFTitle"
        android:gravity="center"/>

    <TextView
        android:id="@+id/soccerFDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soccerFCompetition"
        android:gravity="center"/>

</RelativeLayout>